SF:lib\core\logging\domain\entities\audit_event.dart
DA:14,2
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
LF:11
LH:11
end_of_record
SF:lib\core\logging\domain\entities\log_config.dart
DA:39,9
DA:54,2
DA:55,2
DA:56,2
DA:57,6
DA:61,1
DA:62,1
DA:63,2
DA:65,2
DA:68,1
DA:81,1
DA:82,1
DA:83,0
DA:84,1
DA:85,1
DA:86,1
DA:87,1
DA:88,1
DA:89,0
DA:90,1
DA:91,1
DA:92,1
DA:96,1
DA:97,1
DA:98,1
DA:99,1
DA:100,1
DA:101,1
DA:102,1
DA:103,1
DA:104,1
DA:105,1
DA:106,1
DA:107,1
DA:108,1
LF:35
LH:33
end_of_record
SF:lib\core\logging\domain\entities\log_level.dart
DA:26,2
DA:27,6
DA:30,1
DA:31,1
DA:32,5
DA:33,1
LF:6
LH:6
end_of_record
SF:lib\core\logging\domain\entities\log_entry.dart
DA:18,3
DA:32,1
DA:45,1
DA:46,1
DA:47,1
DA:48,1
DA:49,0
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:60,1
DA:61,1
DA:62,1
DA:63,1
DA:64,1
DA:65,1
DA:66,1
DA:67,1
DA:68,1
DA:69,1
DA:70,1
DA:71,1
DA:72,1
LF:27
LH:26
end_of_record
SF:lib\core\logging\domain\entities\performance_metric.dart
DA:14,2
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
LF:11
LH:11
end_of_record
SF:lib\core\error\failures.dart
DA:6,6
DA:8,0
DA:9,0
DA:13,2
DA:17,5
DA:21,1
DA:25,0
DA:29,0
DA:33,0
DA:37,0
DA:41,0
LF:11
LH:4
end_of_record
SF:lib\core\logging\domain\usecases\fetch_logging_config.dart
DA:11,1
DA:13,1
DA:15,2
LF:3
LH:3
end_of_record
SF:lib\core\usecase\usecase.dart
DA:14,2
LF:1
LH:1
end_of_record
SF:lib\features\notifications\domain\entities\notification_data.dart
DA:5,0
DA:22,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:58,0
DA:64,0
DA:65,0
DA:70,0
DA:72,0
DA:73,0
DA:82,0
DA:88,0
DA:89,0
DA:104,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
LF:36
LH:0
end_of_record
SF:lib\features\books\domain\entities\book.dart
DA:23,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:48,0
DA:49,0
DA:50,0
DA:53,0
DA:54,0
DA:55,0
DA:58,0
DA:59,0
DA:62,0
DA:63,0
DA:64,0
DA:67,0
DA:68,0
DA:69,0
DA:72,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
LF:52
LH:0
end_of_record
SF:lib\features\books\domain\value_objects\book_availability.dart
DA:9,0
DA:16,0
DA:19,0
DA:22,0
DA:25,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:36,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
LF:20
LH:0
end_of_record
SF:lib\features\books\domain\value_objects\book_metadata.dart
DA:14,0
DA:25,0
DA:28,0
DA:31,0
DA:33,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
LF:22
LH:0
end_of_record
SF:lib\features\books\domain\value_objects\book_pricing.dart
DA:14,0
DA:26,0
DA:29,0
DA:32,0
DA:33,0
DA:36,0
DA:37,0
DA:40,0
DA:41,0
DA:42,0
DA:46,0
DA:47,0
DA:48,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:59,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
LF:37
LH:0
end_of_record
SF:lib\features\cart\domain\entities\cart_item.dart
DA:14,0
DA:23,0
DA:24,0
DA:27,0
DA:28,0
DA:29,0
DA:31,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
LF:22
LH:0
end_of_record
SF:lib\features\cart\domain\entities\cart_request.dart
DA:21,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:44,0
DA:46,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
LF:38
LH:0
end_of_record
SF:lib\features\cart\domain\usecases\accept_cart_request_usecase.dart
DA:9,0
DA:11,0
DA:12,0
LF:3
LH:0
end_of_record
SF:lib\features\cart\domain\usecases\reject_cart_request_usecase.dart
DA:9,0
DA:11,0
DA:12,0
LF:3
LH:0
end_of_record
SF:lib\features\notifications\domain\entities\notification.dart
DA:14,0
DA:24,0
DA:25,0
DA:27,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:51,0
DA:53,0
DA:61,0
DA:63,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
LF:24
LH:0
end_of_record
SF:lib\features\notifications\domain\usecases\accept_book_request_usecase.dart
DA:8,0
DA:10,0
DA:11,0
LF:3
LH:0
end_of_record
SF:lib\features\notifications\domain\usecases\get_notifications_usecase.dart
DA:9,0
DA:11,0
DA:12,0
LF:3
LH:0
end_of_record
SF:lib\features\notifications\domain\usecases\get_unread_count_usecase.dart
DA:8,0
DA:10,0
DA:11,0
LF:3
LH:0
end_of_record
SF:lib\features\notifications\domain\usecases\mark_notification_as_read_usecase.dart
DA:8,0
DA:10,0
DA:11,0
LF:3
LH:0
end_of_record
SF:lib\features\notifications\domain\usecases\reject_book_request_usecase.dart
DA:8,0
DA:10,0
DA:11,0
LF:3
LH:0
end_of_record
SF:lib\features\notifications\presentation\bloc\notifications_bloc.dart
DA:26,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:57,0
DA:61,0
DA:63,0
DA:64,0
DA:66,0
DA:67,0
DA:68,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:75,0
DA:83,0
DA:87,0
DA:88,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:106,0
DA:114,0
DA:118,0
DA:120,0
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:127,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:137,0
DA:139,0
DA:140,0
DA:141,0
DA:144,0
DA:146,0
DA:148,0
DA:156,0
DA:160,0
DA:162,0
DA:164,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:179,0
DA:187,0
DA:191,0
DA:193,0
DA:195,0
DA:197,0
DA:198,0
DA:199,0
DA:200,0
DA:201,0
DA:202,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:210,0
DA:212,0
DA:221,0
DA:225,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:234,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:244,0
DA:245,0
DA:246,0
DA:247,0
DA:254,0
DA:258,0
DA:260,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:267,0
DA:269,0
DA:270,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:287,0
DA:291,0
DA:293,0
DA:294,0
DA:295,0
DA:296,0
DA:297,0
DA:300,0
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:306,0
DA:307,0
DA:310,0
DA:311,0
DA:312,0
DA:313,0
DA:320,0
DA:324,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:333,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:339,0
DA:340,0
DA:343,0
DA:344,0
DA:345,0
DA:346,0
DA:353,0
DA:357,0
DA:359,0
DA:360,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:372,0
DA:374,0
DA:375,0
LF:179
LH:0
end_of_record
SF:lib\features\notifications\presentation\bloc\notifications_event.dart
DA:4,0
DA:6,0
DA:7,0
DA:11,0
DA:15,0
DA:21,0
DA:23,0
DA:24,0
DA:28,0
DA:34,0
DA:36,0
DA:37,0
DA:43,0
DA:45,0
DA:46,0
DA:53,0
DA:58,0
DA:59,0
DA:65,0
DA:67,0
DA:68,0
DA:75,0
DA:80,0
DA:81,0
DA:85,0
LF:25
LH:0
end_of_record
SF:lib\features\notifications\presentation\bloc\notifications_state.dart
DA:5,6
DA:7,0
DA:8,0
DA:12,6
DA:16,6
DA:23,0
DA:28,0
DA:29,0
DA:31,0
DA:35,0
DA:36,0
DA:37,0
DA:45,0
DA:47,0
DA:48,0
DA:56,0
DA:62,0
DA:63,0
DA:71,0
DA:77,0
DA:78,0
DA:86,0
DA:92,0
DA:93,0
LF:24
LH:3
end_of_record
SF:lib\core\logging\domain\usecases\log_message.dart
DA:18,3
DA:34,1
DA:36,1
DA:39,2
DA:41,1
DA:42,2
DA:43,1
DA:45,1
DA:50,2
DA:51,2
DA:56,1
DA:57,3
DA:58,1
DA:59,1
DA:60,1
DA:61,1
DA:62,1
DA:63,1
DA:64,1
DA:65,1
DA:66,1
DA:70,1
DA:71,2
LF:23
LH:23
end_of_record
SF:lib\core\logging\domain\usecases\sync_logs.dart
DA:10,1
DA:12,1
DA:14,2
DA:16,1
DA:17,2
DA:18,1
DA:19,2
DA:24,2
DA:26,1
DA:27,2
DA:28,1
DA:29,1
DA:34,2
DA:36,1
DA:37,2
DA:38,1
DA:40,2
LF:17
LH:17
end_of_record
SF:lib\core\logging\domain\usecases\track_audit_event.dart
DA:15,3
DA:29,1
DA:31,1
DA:33,2
DA:35,1
DA:36,2
DA:37,1
DA:38,2
DA:42,1
DA:43,3
DA:44,1
DA:45,1
DA:46,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:53,2
LF:18
LH:18
end_of_record
SF:lib\core\logging\domain\usecases\track_performance.dart
DA:15,2
DA:29,1
DA:31,1
DA:33,2
DA:35,1
DA:36,2
DA:37,1
DA:38,2
DA:42,5
DA:45,2
DA:49,1
DA:50,3
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:56,1
DA:57,1
DA:60,2
LF:19
LH:19
end_of_record
SF:lib\core\logging\services\app_logger.dart
DA:22,1
DA:31,4
DA:35,1
DA:36,1
DA:40,1
DA:41,1
DA:45,1
DA:51,1
DA:61,1
DA:67,1
DA:77,1
DA:83,1
DA:93,1
DA:99,1
DA:109,1
DA:119,3
DA:120,3
DA:121,0
DA:124,1
DA:129,1
DA:130,1
DA:131,2
DA:133,0
DA:138,1
DA:144,3
DA:149,1
DA:150,1
DA:156,1
DA:161,1
DA:170,1
DA:176,1
DA:180,1
DA:185,1
DA:186,3
DA:198,1
DA:204,1
DA:208,1
DA:213,1
DA:215,3
DA:226,1
DA:235,3
DA:236,5
DA:239,3
DA:246,1
DA:247,1
DA:252,1
DA:253,2
DA:254,1
DA:255,1
DA:256,1
DA:269,1
DA:274,1
DA:277,1
DA:278,1
DA:279,4
DA:280,1
DA:281,1
DA:282,1
DA:284,1
DA:290,1
DA:291,5
LF:61
LH:59
end_of_record
